<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Phishing Detection</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  </head>
  <body>
    <header class="animate__animated animate__fadeIn">
      <h1>Link Phishing Detection</h1>
      <p>Menganalisis Link untuk mendeteksi potensi phishing</p>
    </header>

    <div class="container">
      <div class="card animate__animated animate__fadeInUp">
        <h2>Check URL</h2>
        <div class="form-group">
          <label for="url-input">Enter URL to analyze:</label>
          <div class="input-group">
            <input
              type="text"
              id="url-input"
              placeholder="https://example.com"
              class="pulse-focus"
            />
            <button id="analyze-btn" class="btn-animated">Analyze</button>
          </div>
          <div class="url-preview" id="url-preview"></div>
        </div>

        <div class="loading" id="loading">
          <div class="loading-spinner"></div>
          <p>Analyzing URL...</p>
        </div>

        <div class="result-section" id="result-section">
          <h3>Analysis Result:</h3>
          <div class="result-box" id="result-box">
            <div class="result-text" id="result-text">
              Hasil akan muncul disini
            </div>
            <div class="result-icon" id="result-icon"></div>
          </div>
        </div>
      </div>

      <div class="card history-section animate__animated animate__fadeInUp animate__delay-1s">
        <h2>Recent Checks</h2>
        <ul class="history-list" id="history-list"></ul>
      </div>

      <div class="card info-section animate__animated animate__fadeInUp animate__delay-2s">
        <h2>Bagaimana Cara Website ini Mendeteksi Phishing</h2>
        <p>
          Sistem ini menganalisis URLs menggunakan beberapa fitur untuk
          mengidentifikasi potensi upaya phishing.
        </p>
        <div class="feature-grid">
          <div class="feature-card hover-effect">
            <div class="feature-title">Panjang URL</div>
            <p>
              Phishing URL yang panjang biasanya untuk menutupi hal yang
              mencurigakan di nama domain.
            </p>
          </div>
          <div class="feature-card hover-effect">
            <div class="feature-title">Karakter Mencurigakan</div>
            <p>
              Special karakter seperti '@' dan '-' yang biasa dipakai untuk
              mengelabui URLs.
            </p>
          </div>
          <div class="feature-card hover-effect">
            <div class="feature-title">Penggunaan IP Address</div>
            <p>
              Situs web yang sah jarang menggunakan alamat IP di URL mereka.
            </p>
          </div>
          <div class="feature-card hover-effect">
            <div class="feature-title">Umur Domain</div>
            <p>Domain phishing biasanya baru saja didaftarkan.</p>
          </div>
          <div class="feature-card hover-effect">
            <div class="feature-title">SSL Sertifikasi</div>
            <p>Situs yang sah menerapkan koneksi aman (HTTPS).</p>
          </div>
          <div class="feature-card hover-effect">
            <div class="feature-title">Jumlah Subdomain</div>
            <p>
              Beberapa subdomain dapat menjadi tanda adanya percobaan phishing.
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-content">
        <div class="creator-info animate__animated animate__fadeIn">
          <p>Created by <span class="author-name">Laurensius Alessandro</span></p>
        </div>
        <div class="social-icons animate__animated animate__fadeIn">
          <a href="https://instagram.com/laurenaldr" target="_blank" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="mailto:laurensandro9@gmail.com" class="social-icon">
            <i class="far fa-envelope"></i>
          </a>
          <a href="https://github.com/Laurenwork" target="_blank" class="social-icon">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/laurensius-alessandro/" target="_blank" class="social-icon">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <p class="copyright">&copy; 2025 URL Phishing Detection. All rights reserved.</p>
      </div>
    </footer>

    <script>
      const urlInput = document.getElementById("url-input");
      const urlPreview = document.getElementById("url-preview");
      const analyzeBtn = document.getElementById("analyze-btn");
      const loading = document.getElementById("loading");
      const resultSection = document.getElementById("result-section");
      const resultBox = document.getElementById("result-box");
      const resultText = document.getElementById("result-text");
      const resultIcon = document.getElementById("result-icon");
      const historyList = document.getElementById("history-list");

      // Add interactive effects
      document.querySelectorAll('.feature-card').forEach(card => {
        card.addEventListener('mouseenter', function() {
          this.classList.add('card-pulse');
        });
        card.addEventListener('mouseleave', function() {
          this.classList.remove('card-pulse');
        });
      });

      urlInput.addEventListener("input", function () {
        urlPreview.textContent = this.value;
      });

      let urlHistory = JSON.parse(localStorage.getItem("urlHistory")) || [];

      function renderHistory() {
        historyList.innerHTML = "";
        const recentHistory = urlHistory.slice(0, 5);
        if (recentHistory.length === 0) {
          historyList.innerHTML =
            '<li class="history-item">No history yet</li>';
          return;
        }
        recentHistory.forEach((item, index) => {
          const li = document.createElement("li");
          li.className = "history-item";
          // Add animation delay based on index
          li.style.animationDelay = `${index * 0.1}s`;
          li.classList.add('animate__animated', 'animate__fadeInRight');
          
          const urlSpan = document.createElement("span");
          urlSpan.className = "history-url";
          urlSpan.textContent = item.url;
          
          const resultSpan = document.createElement("span");
          resultSpan.className = `history-result ${
            item.result.toLowerCase() === "bukan website phishing"
              ? "safe"
              : "phishing"
          }`;
          resultSpan.textContent = item.result;
          
          li.appendChild(urlSpan);
          li.appendChild(resultSpan);
          historyList.appendChild(li);
        });
      }

      renderHistory();

      analyzeBtn.addEventListener("click", function () {
        const url = urlInput.value.trim();
        if (!url) {
          showToast("Please enter a URL");
          return;
        }
        
        // Add button animation
        this.classList.add('button-click');
        setTimeout(() => {
          this.classList.remove('button-click');
        }, 300);
        
        loading.style.display = "block";
        resultSection.style.display = "none";
        
        fetch(`/result?name=${encodeURIComponent(url)}`)
          .then((response) => response.text())
          .then((result) => {
            loading.style.display = "none";
            resultSection.style.display = "block";
            resultText.textContent = result;
            
            // Add animation to result
            resultBox.classList.add('animate__animated', 'animate__fadeIn');
            
            if (result === "Bukan Website Phishing") {
              resultBox.className = "result-box safe animate__animated animate__fadeIn";
              resultIcon.innerHTML = "✓";
            } else {
              resultBox.className = "result-box phishing animate__animated animate__fadeIn";
              resultIcon.innerHTML = "⚠";
            }
            
            urlHistory.unshift({
              url: url,
              result: result,
              timestamp: new Date().toISOString(),
            });
            
            if (urlHistory.length > 20) {
              urlHistory.pop();
            }
            
            localStorage.setItem("urlHistory", JSON.stringify(urlHistory));
            renderHistory();
          })
          .catch((error) => {
            loading.style.display = "none";
            showToast("Error analyzing URL: " + error.message);
          });
      });

      urlInput.addEventListener("keypress", function (e) {
        if (e.key === "Enter") {
          analyzeBtn.click();
        }
      });
      
      // Toast notification function
      function showToast(message) {
        const toast = document.createElement('div');
        toast.className = 'toast animate__animated animate__fadeIn';
        toast.textContent = message;
        document.body.appendChild(toast);
        
        setTimeout(() => {
          toast.classList.remove('animate__fadeIn');
          toast.classList.add('animate__fadeOut');
          setTimeout(() => {
            document.body.removeChild(toast);
          }, 500);
        }, 3000);
      }
      
      // Add floating animation to social icons
      const socialIcons = document.querySelectorAll('.social-icon');
      socialIcons.forEach((icon, index) => {
        icon.style.animationDelay = `${index * 0.2}s`;
      });
    </script>
  </body>
</html>