/* CSS Variables for theming */
:root {
  --bg-primary: #f4f6fb;
  --bg-secondary: #fff;
  --bg-card: #f9fafb;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
  --border-color: #e5e7eb;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-card: 0 1px 4px rgba(0, 0, 0, 0.04);
  --accent-color: #2563eb;
  --accent-hover: #1d4ed8;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
}

/* Dark theme variables */
[data-theme="dark"] {
  --bg-primary: #111827;
  --bg-secondary: #1f2937;
  --bg-card: #374151;
  --text-primary: #f9fafb;
  --text-secondary: #d1d5db;
  --text-muted: #9ca3af;
  --border-color: #4b5563;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-card: 0 1px 4px rgba(0, 0, 0, 0.2);
  --accent-color: #3b82f6;
  --accent-hover: #2563eb;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
}

/* Global background fix - menghilangkan bagian putih */
html, body {
  background: var(--bg-primary);
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

body {
  background: var(--bg-primary);
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
  min-height: 100vh;
}

/* Container dengan background yang konsisten */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  background: var(--bg-primary);
  min-height: 100vh;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  z-index: 1;
}

/* Header dengan background yang konsisten */
h1 {
  background: var(--accent-color);
  color: #fff;
  margin: -30px -40px 30px -40px;
  padding: 30px 0 10px 0;
  border-radius: 10px 10px 0 0;
  text-align: center;
  font-size: 2.2em;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
  position: relative;
  z-index: 10;
}

/* Card dengan background yang lebih solid */
.card {
  background: var(--bg-card);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  padding: 35px 40px;
  margin-bottom: 30px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  z-index: 2;
}

/* Background pattern untuk card */
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-color), #1e40af);
  border-radius: 20px 20px 0 0;
}

/* Card dengan background yang lebih solid */
.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
  pointer-events: none;
  border-radius: 20px;
}

/* Input fields dengan background yang konsisten */
input[type="text"],
input[type="email"],
input[type="password"],
.pulse-focus {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 13px 18px;
  border-radius: 10px;
  border: 1.5px solid var(--border-color);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 1.08em;
  margin-bottom: 14px;
  transition: border-color 0.2s, box-shadow 0.2s, background-color 0.3s ease;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
.pulse-focus:focus {
  border-color: var(--accent-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
  background: var(--bg-secondary);
}

/* Button dengan background yang solid */
.btn-animated,
button {
  background: linear-gradient(135deg, var(--accent-color), #1e40af);
  color: #fff;
  border: none;
  padding: 15px 30px;
  border-radius: 12px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(37, 99, 235, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-animated:hover,
button:hover {
  background: linear-gradient(135deg, #1e40af, var(--accent-color));
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 24px rgba(37, 99, 235, 0.4);
}

.btn-animated.button-click {
  animation: btnClick 0.3s;
}

@keyframes btnClick {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

/* Result section dengan background yang konsisten */
.result-section {
  margin-top: 20px;
  background: var(--bg-primary);
  padding: 20px;
  border-radius: 15px;
}

/* Result box dengan background yang solid */
.result-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 30px;
  border-radius: 16px;
  font-size: 1.3em;
  margin-top: 15px;
  min-height: 60px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  background: var(--bg-card);
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.result-box.safe {
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
  color: #2e7d32;
  border: 2px solid #4caf50;
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.2);
}

.result-box.phishing {
  background: linear-gradient(135deg, #fff0f0, #ffcdd2);
  color: #c62828;
  border: 2px solid #f44336;
  box-shadow: 0 8px 32px rgba(244, 67, 54, 0.2);
}

.result-icon {
  font-size: 2.5em;
  margin-left: 20px;
  font-weight: bold;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* History section dengan background yang konsisten */
.history-section {
  margin-top: 20px;
  background: var(--bg-primary);
  padding: 20px;
  border-radius: 15px;
}

.history-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* History item dengan background yang solid */
.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-card);
  border-radius: 16px;
  padding: 20px 25px;
  margin-bottom: 15px;
  font-size: 1.1em;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.history-item:hover {
  background: var(--bg-secondary);
  box-shadow: 0 8px 32px rgba(37, 99, 235, 0.15);
  transform: translateY(-3px) scale(1.01);
  z-index: 2;
  border-color: var(--accent-color);
}

/* History result badges dengan background yang solid */
.history-result.safe,
.history-result.phishing {
  transition: all 0.3s ease;
  font-size: 1.1em;
  font-weight: 600;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  animation: badgePop 0.5s;
  padding: 8px 16px;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

@keyframes badgePop {
  0% {
    transform: scale(0.7);
    opacity: 0;
  }
  60% {
    transform: scale(1.15);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.history-url {
  transition: color 0.22s;
}

.history-item:hover .history-url {
  color: var(--accent-color);
  text-decoration: underline;
}

.history-result.neutral {
  color: #666;
  border: 2px solid #ccc;
  background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
  padding: 8px 16px;
  border-radius: 12px;
  font-weight: 600;
  margin-left: 15px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.history-result.safe {
  color: #2e7d32 !important;
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9) !important;
  border: 2px solid #4caf50 !important;
  padding: 8px 16px;
  border-radius: 12px;
  font-weight: 600;
  margin-left: 15px;
  box-shadow: 0 4px 16px rgba(76, 175, 80, 0.2) !important;
}

.history-result.phishing {
  color: #c62828 !important;
  background: linear-gradient(135deg, #fff0f0, #ffcdd2) !important;
  border: 2px solid #f44336 !important;
  padding: 8px 16px;
  border-radius: 12px;
  font-weight: 600;
  margin-left: 15px;
  box-shadow: 0 4px 16px rgba(244, 67, 54, 0.2) !important;
}

/* Hero Section */
.hero-section {
  position: relative;
  min-height: 500px;
  background: linear-gradient(135deg, var(--accent-color) 0%, #1e40af 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  overflow: hidden;
  margin-bottom: 40px;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 500px;
}

.hero-logo {
  margin-bottom: 40px;
  text-align: left;
  width: 100%;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
  margin-bottom: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.logo-icon {
  font-size: 4em;
  color: #fff176;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.logo-text {
  text-align: left;
  flex: 1;
}

.hero-title {
  font-size: 3.5em;
  font-weight: bold;
  margin: 0;
  text-shadow: 0 8px 24px rgba(0, 0, 0, 0.55), 0 1px 0 #fff176;
  background: linear-gradient(45deg, #fff, #fff176 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInDown 1.1s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.hero-subtitle {
  font-size: 1.4em;
  margin: 10px 0 0 0;
  opacity: 1;
  font-weight: 500;
  color: #fff !important;
  text-shadow: 0 4px 16px rgba(0, 0, 0, 0.45), 0 1px 0 #fff176;
  animation: fadeInDown 1.6s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.hero-description {
  max-width: 800px;
  margin: 0 auto 50px auto;
  font-size: 1.3em;
  line-height: 1.8;
  opacity: 1;
  text-align: center;
  color: #000 !important;
  text-shadow: none;
  animation: fadeInUp 1.7s cubic-bezier(0.39, 0.575, 0.565, 1);
  background: rgba(255, 255, 255, 0.95);
  padding: 20px 25px;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-width: 120px;
  transition: transform 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-5px);
}

.stat-item i {
  font-size: 2em;
  color: #fff176;
}

.stat-number {
  font-size: 1.8em;
  font-weight: bold;
  color: #fff;
}

.stat-label {
  font-size: 0.9em;
  opacity: 0.8;
  text-align: center;
}

/* Section Headers */
.section-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
  text-align: center;
}

.section-icon {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  background: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5em;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.section-content {
  flex: 1;
}

/* Phishing Examples */
.phishing-example {
  margin-top: 20px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.example-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.example-item i {
  font-size: 1.2em;
}

.text-danger {
  color: #dc2626;
}

.text-success {
  color: #059669;
}

/* Detection Methods */
.detection-methods {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.method-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  background: var(--accent-color);
  color: white;
  border-radius: 25px;
  font-weight: 500;
  transition: transform 0.3s ease;
}

.method-item:hover {
  transform: translateY(-2px);
}

.method-item i {
  font-size: 1.1em;
}

/* Fact Box */
.fact-box {
  background: #fef3c7;
  border: 1px solid #f59e0b;
  border-radius: 12px;
  padding: 20px;
  margin-top: 30px;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.1);
}

[data-theme="dark"] .fact-box {
  background: #451a03;
  border-color: #f59e0b;
  color: #fef3c7;
}

/* Tech Grid & Badges */
.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.tech-badge {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.6s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  opacity: 0;
}

.tech-badge.tech-left {
  transform: translateX(-100px);
}

.tech-badge.tech-right {
  transform: translateX(100px);
}

.tech-badge.animate-in {
  opacity: 1;
  transform: translateX(0);
}

.tech-badge::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.tech-badge:hover::before {
  left: 100%;
}

.tech-badge:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: var(--accent-color);
}

.tech-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.tech-badge:nth-child(1) .tech-icon {
  background: linear-gradient(135deg, #3776ab, #ffde57);
}

.tech-badge:nth-child(2) .tech-icon {
  background: linear-gradient(135deg, #777bb4, #8892bf);
}

.tech-badge:nth-child(3) .tech-icon {
  background: linear-gradient(135deg, #00758f, #f29111);
}

.tech-badge:nth-child(4) .tech-icon {
  background: linear-gradient(135deg, #f7df1e, #000000);
}

.tech-badge:nth-child(5) .tech-icon {
  background: linear-gradient(135deg, #e34f26, #f06529);
}

.tech-badge:nth-child(6) .tech-icon {
  background: linear-gradient(135deg, #1572b6, #33a9dc);
}

.tech-badge:nth-child(7) .tech-icon {
  background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
}

.tech-badge:nth-child(8) .tech-icon {
  background: linear-gradient(135deg, #6c5ce7, #a29bfe);
}

.tech-badge:nth-child(9) .tech-icon {
  background: linear-gradient(135deg, #00b894, #00cec9);
}

.tech-badge:nth-child(10) .tech-icon {
  background: linear-gradient(135deg, #fd79a8, #fdcb6e);
}

.tech-badge:nth-child(11) .tech-icon {
  background: linear-gradient(135deg, #74b9ff, #0984e3);
}

.tech-badge:nth-child(12) .tech-icon {
  background: linear-gradient(135deg, #e17055, #d63031);
}

.tech-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 1em;
  transition: color 0.3s ease;
}

.tech-badge:hover .tech-name {
  color: var(--accent-color);
}

.tech-badge:hover .tech-icon {
  transform: scale(1.1) rotate(5deg);
}

/* Animation delays for staggered effect */
.tech-badge:nth-child(1) {
  animation-delay: 0.1s;
}
.tech-badge:nth-child(2) {
  animation-delay: 0.2s;
}
.tech-badge:nth-child(3) {
  animation-delay: 0.3s;
}
.tech-badge:nth-child(4) {
  animation-delay: 0.4s;
}
.tech-badge:nth-child(5) {
  animation-delay: 0.5s;
}
.tech-badge:nth-child(6) {
  animation-delay: 0.6s;
}
.tech-badge:nth-child(7) {
  animation-delay: 0.7s;
}
.tech-badge:nth-child(8) {
  animation-delay: 0.8s;
}
.tech-badge:nth-child(9) {
  animation-delay: 0.9s;
}
.tech-badge:nth-child(10) {
  animation-delay: 1s;
}
.tech-badge:nth-child(11) {
  animation-delay: 1.1s;
}
.tech-badge:nth-child(12) {
  animation-delay: 1.2s;
}

/* Navbar modern */
nav {
  background: var(--accent-color) !important;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0 30px;
  display: flex;
  gap: 24px;
  align-items: center;
  height: 56px;
}
nav ul li {
  display: inline;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.08em;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background 0.18s, color 0.18s;
}
nav ul li a:hover,
nav ul li.active a {
  background: #fff176;
  color: var(--accent-color);
}

/* Perbaikan feature grid agar simetris */
.feature-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 20px;
  justify-content: center;
}
.feature-card {
  background: var(--bg-secondary);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 25px 30px;
  flex: 1 1 260px;
  min-width: 220px;
  max-width: 300px;
  transition: all 0.4s ease;
  border: 2px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-color), #1e40af);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.feature-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--accent-color), #1e40af);
  transform: scaleY(0);
  transition: transform 0.4s ease;
}
.feature-card:hover,
.hover-effect.card-pulse {
  box-shadow: 0 8px 32px rgba(37, 99, 235, 0.2), 0 0 20px rgba(37, 99, 235, 0.1);
  transform: translateY(-6px) scale(1.02);
  border-color: var(--accent-color);
  background: linear-gradient(
    135deg,
    var(--bg-secondary),
    rgba(37, 99, 235, 0.05)
  );
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover::after {
  transform: scaleY(1);
}

.feature-card:hover .feature-title {
  color: #1e40af;
  transform: translateX(5px);
  transition: all 0.3s ease;
}

.feature-card:hover p {
  transform: translateX(5px);
  transition: all 0.3s ease;
}

.feature-title {
  transition: all 0.3s ease;
}

.feature-card p {
  transition: all 0.3s ease;
}
.feature-title {
  font-weight: bold;
  color: var(--accent-color);
  margin-bottom: 12px;
  font-size: 1.2em;
  transition: color 0.3s ease;
  position: relative;
  z-index: 1;
}

.feature-card p {
  position: relative;
  z-index: 1;
  line-height: 1.6;
  color: var(--text-primary);
}

/* Animasi untuk feature cards */
.feature-card:nth-child(1) {
  animation: slideInFromLeft 0.6s ease 0.1s both;
}

.feature-card:nth-child(2) {
  animation: slideInFromLeft 0.6s ease 0.2s both;
}

.feature-card:nth-child(3) {
  animation: slideInFromLeft 0.6s ease 0.3s both;
}

.feature-card:nth-child(4) {
  animation: slideInFromRight 0.6s ease 0.4s both;
}

.feature-card:nth-child(5) {
  animation: slideInFromRight 0.6s ease 0.5s both;
}

.feature-card:nth-child(6) {
  animation: slideInFromRight 0.6s ease 0.6s both;
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
footer {
  background: var(--accent-color);
  color: #fff;
  padding: 30px 0 10px 0;
  text-align: center;
  margin-top: 40px;
  transition: background-color 0.3s ease;
}
.footer-content {
  max-width: 900px;
  margin: 0 auto;
}
.creator-info {
  margin-bottom: 10px;
}
.author-name {
  font-weight: bold;
  color: #fff176;
}
.social-icons {
  margin-bottom: 10px;
}
.social-icon {
  color: #fff;
  font-size: 1.5em;
  margin: 0 10px;
  transition: color 0.2s, transform 0.2s;
  display: inline-block;
}
.social-icon:hover {
  color: #fff176;
  transform: scale(1.2) translateY(-2px);
}
.copyright {
  font-size: 0.95em;
  color: #e3e3e3;
  margin-top: 10px;
}
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--accent-color);
  color: #fff;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 1.1em;
  z-index: 9999;
  box-shadow: var(--shadow);
  transition: background-color 0.3s ease;
}
@media (max-width: 600px) {
  .container {
    padding: 10px;
  }
  .card {
    padding: 20px 8px;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"],
  .pulse-focus {
    width: 100%;
    margin-bottom: 10px;
  }
  .feature-grid {
    flex-direction: column;
    gap: 10px;
  }
}
@media (max-width: 900px) {
  .feature-grid {
    flex-direction: column;
    gap: 14px;
    align-items: stretch;
  }
  .feature-card {
    max-width: 100%;
    min-width: 0;
    padding: 20px 25px;
  }

  .feature-card:nth-child(1),
  .feature-card:nth-child(2),
  .feature-card:nth-child(3),
  .feature-card:nth-child(4),
  .feature-card:nth-child(5),
  .feature-card:nth-child(6) {
    animation: slideInFromBottom 0.6s ease both;
  }

  .feature-card:nth-child(1) {
    animation-delay: 0.1s;
  }
  .feature-card:nth-child(2) {
    animation-delay: 0.2s;
  }
  .feature-card:nth-child(3) {
    animation-delay: 0.3s;
  }
  .feature-card:nth-child(4) {
    animation-delay: 0.4s;
  }
  .feature-card:nth-child(5) {
    animation-delay: 0.5s;
  }
  .feature-card:nth-child(6) {
    animation-delay: 0.6s;
  }
}

@keyframes slideInFromBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* About page: feature-card vertical content */
.feature-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.feature-card ul {
  margin: 0 0 0 18px;
  padding: 0;
  list-style: disc;
  color: #2563eb;
}
.feature-card ul li {
  margin-bottom: 8px;
  color: #2563eb;
  font-size: 1em;
  font-weight: 500;
  display: list-item;
}
/* Form styling untuk halaman detect */
.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 12px;
  font-size: 1.2em;
  font-weight: 600;
  color: var(--text-primary);
}

.input-group {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

/* Header untuk halaman detect */
header {
  text-align: center;
  margin-bottom: 30px;
  padding: 50px 20px;
  background: linear-gradient(135deg, var(--accent-color), #1e40af);
  color: white;
  border-radius: 20px;
  box-shadow: 0 12px 40px rgba(37, 99, 235, 0.25);
  position: relative;
  overflow: hidden;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
  pointer-events: none;
}

header h1 {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 15px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

header p {
  font-size: 1.2em;
  opacity: 0.9;
  margin: 0;
  position: relative;
  z-index: 1;
  font-weight: 300;
}

/***** Navbar Modern *****/
.main-navbar {
  background: linear-gradient(90deg, #2563eb 60%, #1e40af 100%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
}
.navbar-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
  height: 60px;
}
.navbar-logo {
  display: flex;
  align-items: center;
  font-size: 1.3em;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  gap: 10px;
}
.navbar-logo i {
  font-size: 1.3em;
  color: #fff176;
}
.main-navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 18px;
  align-items: center;
  background: transparent;
  box-shadow: none;
}
.main-navbar ul li {
  display: inline-block;
  position: relative;
}
.main-navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.08em;
  padding: 8px 18px 8px 18px;
  border-radius: 4px 4px 0 0;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
  position: relative;
  display: inline-block;
  background: transparent;
}
.main-navbar ul li a::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 0%;
  height: 3px;
  background: #fff176;
  border-radius: 2px;
  margin-top: 3px;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.main-navbar ul li a:hover::after,
.main-navbar ul li.active a::after {
  width: 60%;
}
.main-navbar ul li a:hover,
.main-navbar ul li.active a {
  color: #fff176;
  background: transparent;
  box-shadow: none;
}
@media (max-width: 700px) {
  .navbar-content {
    flex-direction: column;
    height: auto;
    padding: 10px 15px;
    gap: 10px;
  }
  .main-navbar ul {
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
  }
  .main-navbar ul li a {
    padding: 8px 12px;
    font-size: 0.9em;
  }
  .navbar-logo {
    margin-bottom: 6px;
  }
  .theme-toggle {
    margin: 10px 0 0 0;
  }
  .theme-btn {
    width: 35px;
    height: 35px;
  }
  .theme-btn i {
    font-size: 14px;
  }
}
/***** END Navbar Modern *****/

/* Theme toggle button */
.theme-toggle {
  margin-left: 10px;
}

.theme-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  user-select: none;
}

.theme-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.theme-btn i {
  font-size: 16px;
  transition: transform 0.3s ease;
}

.theme-btn:hover i {
  transform: rotate(180deg);
}

.copy-btn {
  background: none;
  border: none;
  color: #2563eb;
  margin-left: 6px;
  cursor: pointer;
  font-size: 1em;
  transition: color 0.18s, transform 0.18s;
  vertical-align: middle;
  outline: none;
  padding: 2px 4px;
}
.copy-btn:hover,
.copy-btn.copied {
  color: #fff176;
  transform: scale(1.2);
}
.copy-toast {
  position: fixed;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  background: #2563eb;
  color: #fff;
  padding: 12px 28px;
  border-radius: 8px;
  font-size: 1.1em;
  z-index: 9999;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.13);
  animation: fadeInUp 0.5s;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.tooltip {
  position: absolute;
  background: #2563eb;
  color: #fff;
  padding: 7px 16px;
  border-radius: 6px;
  font-size: 0.98em;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.13);
  pointer-events: none;
  z-index: 9999;
  white-space: nowrap;
  animation: fadeInUp 0.3s;
}
.point-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(37, 99, 235, 0.08);
  padding: 22px 18px 18px 18px;
  min-width: 220px;
  max-width: 260px;
  flex: 1 1 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1.5px solid #e0e7ef;
  transition: box-shadow 0.22s, transform 0.22s, border 0.22s;
  margin-bottom: 8px;
}
.point-card:hover {
  box-shadow: 0 6px 24px rgba(37, 99, 235, 0.16);
  border-color: #2563eb;
  transform: translateY(-4px) scale(1.03);
}
.point-card i {
  font-size: 2em;
  color: #2563eb;
  margin-bottom: 10px;
}
.point-title {
  font-weight: bold;
  color: #2563eb;
  text-align: center;
  margin-bottom: 7px;
  font-size: 1.08em;
}
.point-desc {
  color: #333;
  text-align: center;
  font-size: 1em;
  font-weight: 500;
}
@media (max-width: 900px) {
  .point-card {
    max-width: 100%;
    min-width: 0;
  }
  .card .feature-grid,
  .card > div[style*="display:flex"] {
    flex-direction: column;
    gap: 12px;
  }
}

.feature-steps {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  margin-bottom: 24px;
}
.step-card {
  background: #f7f7fa;
  border-radius: 22px;
  box-shadow: 0 2px 16px rgba(37, 99, 235, 0.07);
  padding: 36px 28px 28px 28px;
  min-width: 260px;
  max-width: 340px;
  flex: 1 1 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1.5px solid #e0e7ef;
  transition: box-shadow 0.22s, transform 0.22s, border 0.22s;
  margin-bottom: 8px;
  position: relative;
}
.step-card i {
  font-size: 2.7em;
  color: #2563eb;
  margin-bottom: 18px;
}
.step-title {
  font-weight: bold;
  color: #222;
  text-align: center;
  margin-bottom: 12px;
  font-size: 1.18em;
}
.step-desc {
  color: #333;
  text-align: center;
  font-size: 1.05em;
  font-weight: 500;
}
@media (max-width: 900px) {
  .feature-steps {
    flex-direction: column;
    gap: 18px;
  }
  .step-card {
    max-width: 100%;
    min-width: 0;
  }
}

.blue-card {
  background: #2563eb;
  color: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(37, 99, 235, 0.1);
  border: none;
  min-width: 200px;
  max-width: 260px;
  flex: 1 1 200px;
  align-items: center;
  text-align: center;
  padding: 28px 16px 22px 16px;
  margin-bottom: 8px;
  transition: box-shadow 0.22s, transform 0.22s, background 0.22s;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.blue-card i {
  font-size: 2em;
  color: #fff176;
  margin-bottom: 10px;
}
.blue-card .point-title {
  font-weight: bold;
  color: #fff;
  font-size: 1.08em;
  margin-bottom: 0;
}
.blue-card:hover {
  background: #1e40af;
  box-shadow: 0 6px 24px rgba(37, 99, 235, 0.18);
  transform: translateY(-4px) scale(1.04);
}
@media (max-width: 900px) {
  .blue-card {
    max-width: 100%;
    min-width: 0;
  }
  .feature-grid {
    flex-direction: column;
    gap: 12px;
  }
}

/* Prevention Cards Styles */
.prevention-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.prevention-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #dc2626, #ef4444);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.prevention-card:hover::before {
  transform: scaleX(1);
}

.prevention-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(220, 38, 38, 0.15);
  border-color: #fecaca;
}

.prevention-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #dc2626, #ef4444);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.prevention-icon i {
  font-size: 24px;
  color: white;
}

.prevention-card h3 {
  color: #1f2937;
  margin: 0 0 12px 0;
  font-size: 1.1em;
  font-weight: 600;
}

.prevention-card p {
  color: #6b7280;
  margin: 0;
  line-height: 1.6;
  font-size: 0.95em;
  text-align: left;
}

.prevention-card code {
  background: #f3f4f6;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: "Courier New", monospace;
  font-size: 0.9em;
  color: #dc2626;
  font-weight: bold;
}

@media (max-width: 768px) {
  .prevention-card {
    padding: 16px;
  }

  .prevention-icon {
    width: 50px;
    height: 50px;
  }

  .prevention-icon i {
    font-size: 20px;
  }

  .prevention-card h3 {
    font-size: 1em;
  }

  .prevention-card p {
    font-size: 0.9em;
  }

  /* Hero Section Mobile */
  .hero-section {
    min-height: 400px;
    padding: 20px;
  }

  .hero-title {
    font-size: 2.5em;
  }

  .logo-container {
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    text-align: center;
  }

  .logo-icon {
    font-size: 3em;
  }

  .hero-stats {
    gap: 20px;
  }

  .stat-item {
    min-width: 100px;
    padding: 15px;
  }

  .stat-number {
    font-size: 1.5em;
  }

  /* Section Headers Mobile */
  .section-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }

  .section-icon {
    width: 50px;
    height: 50px;
    font-size: 1.2em;
  }

  .detection-methods {
    justify-content: center;
  }

  .phishing-example {
    flex-direction: column;
    align-items: center;
  }

  /* Tech Grid Mobile */
  .tech-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }

  .tech-badge {
    padding: 12px 15px;
  }

  .tech-icon {
    width: 35px;
    height: 35px;
    font-size: 1.3em;
  }

  .tech-name {
    font-size: 0.9em;
  }
}

/* Agar URL di recent check/history tidak melebihi kotak */
.history-url,
.recent-url,
.result-url,
.history-item .history-url {
  display: inline-block;
  max-width: 320px;
  overflow-wrap: anywhere;
  word-break: break-all;
  white-space: pre-line;
  vertical-align: middle;
  line-height: 1.4;
}

/* Perbaikan untuk mobile touch */
@media (max-width: 768px) {
  /* Meningkatkan ukuran touch target */
  .btn-animated,
  button,
  .main-navbar ul li a,
  .theme-btn,
  .copy-btn {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Meningkatkan spacing untuk touch */
  .main-navbar ul li a {
    margin: 2px;
  }
  
  /* Meningkatkan readability */
  .result-text,
  .history-url,
  .feature-card p {
    line-height: 1.5;
  }
  
  /* Meningkatkan contrast untuk mobile */
  .result-box {
    border-width: 2px;
  }
  
  .history-result {
    font-weight: 600;
  }
}

/* Mencegah zoom di iOS */
@media screen and (max-width: 768px) {
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    font-size: 16px !important;
  }
}

/* Responsive untuk mobile */
@media (max-width: 600px) {
  .history-url,
  .recent-url,
  .result-url,
  .history-item .history-url {
    max-width: 95vw;
  }
  
  /* Container dan card mobile */
  .container {
    padding: 20px 15px;
  }
  
  .card {
    padding: 25px 20px;
    margin-bottom: 20px;
  }
  
  /* Header mobile */
  header {
    padding: 20px 15px;
    margin: -20px -15px 20px -15px;
  }
  
  header h1 {
    font-size: 1.8em;
    margin: -20px -20px 20px -20px;
    padding: 20px 0 10px 0;
  }
  
  header p.login-subtitle {
    font-size: 1em;
    padding: 6px 12px;
  }
  
  /* Form mobile */
  .form-group label {
    font-size: 1em;
    margin-bottom: 8px;
  }
  
  .input-group {
    flex-direction: column;
    gap: 10px;
  }
  
  input[type="text"] {
    width: 100%;
    font-size: 16px; /* Mencegah zoom di iOS */
    padding: 12px 15px;
  }
  
  .btn-animated {
    width: 100%;
    padding: 12px 20px;
    font-size: 1em;
  }
  
  /* Result section mobile */
  .result-section {
    margin-top: 15px;
  }
  
  .result-box {
    padding: 15px;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  
  .result-text {
    font-size: 1em !important;
  }
  
  .result-icon {
    font-size: 1.5em;
  }
  
  .result-detail {
    margin-top: 15px;
    font-size: 0.9em;
  }
  
  /* History mobile */
  .history-item {
    flex-direction: column;
    gap: 8px;
    padding: 12px;
  }
  
  .history-url {
    font-size: 0.9em;
    word-break: break-all;
  }
  
  .history-result {
    align-self: flex-start;
    font-size: 0.85em;
    padding: 4px 8px;
  }
  
  /* Feature grid mobile */
  .feature-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .feature-card {
    padding: 20px;
  }
  
  .feature-title {
    font-size: 1.1em;
  }
  
  .feature-card p {
    font-size: 0.9em;
  }
  
  /* Navbar mobile */
  .main-navbar {
    padding: 10px 15px;
  }
  
  .navbar-content {
    flex-direction: column;
    gap: 10px;
  }
  
  .main-navbar ul {
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
  }
  
  .main-navbar ul li a {
    padding: 8px 12px;
    font-size: 0.9em;
  }
  
  /* Footer mobile */
  .footer-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .social-icons {
    justify-content: center;
  }
  
  /* Theme toggle mobile */
  .theme-toggle {
    margin: 10px 0 0 0;
  }
  
  .theme-btn {
    width: 35px;
    height: 35px;
  }
  
  .theme-btn i {
    font-size: 14px;
  }
}

/* Tablet responsive */
@media (max-width: 900px) and (min-width: 601px) {
  .container {
    padding: 30px 25px;
  }
  
  .card {
    padding: 30px 25px;
  }
  
  .feature-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .input-group {
    gap: 15px;
  }
  
  input[type="text"] {
    flex: 1;
  }
  
  .btn-animated {
    flex-shrink: 0;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .container {
    padding: 15px 10px;
  }
  
  .card {
    padding: 20px 15px;
  }
  
  header h1 {
    font-size: 1.6em;
  }
  
  header p.login-subtitle {
    font-size: 0.9em;
    padding: 5px 10px;
  }
  
  .hero-title {
    font-size: 2em;
  }
  
  .hero-subtitle {
    font-size: 1.1em;
  }
  
  .hero-description {
    font-size: 0.9em;
  }
  
  .tech-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .tech-badge {
    padding: 10px;
  }
  
  .tech-icon {
    width: 30px;
    height: 30px;
    font-size: 1.1em;
  }
  
  .tech-name {
    font-size: 0.8em;
  }
  
  .main-navbar ul li a {
    padding: 6px 10px;
    font-size: 0.85em;
  }
  
  .result-box {
    padding: 12px;
  }
  
  .result-text {
    font-size: 0.95em !important;
  }
  
  .history-item {
    padding: 10px;
  }
  
  .history-url {
    font-size: 0.85em;
  }
  
  .history-result {
    font-size: 0.8em;
    padding: 3px 6px;
  }
  
  .feature-card {
    padding: 15px;
  }
  
  .feature-title {
    font-size: 1em;
  }
  
  .feature-card p {
    font-size: 0.85em;
  }
}

/* Menambahkan kembali style yang hilang */
p {
  text-align: center;
  color: var(--accent-color);
  margin-bottom: 30px;
  transition: color 0.3s ease;
}

p.login-subtitle,
.login-subtitle {
  color: #fff !important;
  text-align: center;
  font-size: 1.18em;
  margin-top: -10px;
  margin-bottom: 30px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3), 0 1px 0 #2563eb;
  letter-spacing: 0.2px;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
  display: inline-block;
  backdrop-filter: blur(10px);
}

h2 {
  color: var(--accent-color);
  margin-top: 0;
  transition: color 0.3s ease;
}

/* Media queries untuk responsivitas */
@media (max-width: 700px) {
  .history-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
  }
  
  .history-url {
    max-width: 100%;
    font-size: 0.9em;
    word-break: break-all;
  }

  .input-group {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  .pulse-focus {
    width: 100%;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 16px; /* Mencegah zoom di iOS */
    padding: 12px 15px;
  }

  .btn-animated,
  button {
    width: 100%;
    padding: 12px 20px;
    font-size: 1em;
  }

  header {
    padding: 20px 15px;
    margin: -20px -15px 20px -15px;
  }

  header h1 {
    font-size: 1.8em;
    margin: -20px -20px 20px -20px;
    padding: 20px 0 10px 0;
  }

  header p {
    font-size: 1em;
  }
}

/* Tambahan style untuk menghilangkan bagian putih */
* {
  box-sizing: border-box;
}

/* Background pattern untuk seluruh halaman */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(37, 99, 235, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(37, 99, 235, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(37, 99, 235, 0.02) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* Navbar dengan background yang solid */
.navbar {
  background: var(--bg-secondary);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1000;
}

/* Footer dengan background yang solid */
footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  position: relative;
  z-index: 10;
}

/* Form dengan background yang solid */
form {
  background: var(--bg-card);
  padding: 25px;
  border-radius: 15px;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 2;
}

/* Table dengan background yang solid */
table {
  background: var(--bg-card);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 2;
}

/* Table header dan body dengan background yang solid */
th, td {
  background: var(--bg-card);
  border-bottom: 1px solid var(--border-color);
  padding: 15px;
}

/* Table header dengan background yang berbeda */
th {
  background: var(--accent-color);
  color: white;
  font-weight: 600;
}

/* Alert dan notification dengan background yang solid */
.alert, .notification {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 15px;
  margin: 15px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 2;
}

/* Modal dan popup dengan background yang solid */
.modal, .popup {
  background: var(--bg-card);
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1000;
}

/* Loading spinner dengan background yang solid */
.loading, .spinner {
  background: var(--bg-card);
  border-radius: 50%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
}










