===============================================================================
DOKUMENTASI CONTENT ANALYSIS: DATA PREPROCESSING, SKORING, DAN INTEGRASI
Berdasarkan kode di: phishingdetect/content_analysis.py
===============================================================================

Ringkasan:
- Content analysis bersifat rule-based (heuristik), bukan model ML terlatih.
- Preprocessing mengurai URL, mengambil HTML, dan mengekstrak indikator kecurigaan.
- Skoring: jumlah indikator mencurigakan / total indikator × 100.
- Keputusan: phishing jika skor >= 25% (bisa dituning).
- Integrasi: dipakai sebagai pre-check/override pada alur prediksi di phishing_detection.py.


A. DATA PREPROCESSING (analyze_content)
-------------------------------------------------------------------------------
Tujuan: Ambil halaman web dan hitung indikator-indikator kecurigaan berbasis konten/teks.

1) Normalisasi URL dan ekstraksi domain
--- Kode ---
if not url.startswith(('http://', 'https://')):
    url = 'http://' + url

extracted = tldextract.extract(url)
domain = f"{extracted.domain}.{extracted.suffix}"
if extracted.subdomain:
    full_domain = f"{extracted.subdomain}.{domain}"
else:
    full_domain = domain
--- Penjelasan ---
- Memastikan skema URL tersedia; domain dipisahkan (subdomain, domain, suffix).

2) Ambil konten HTML dengan header User-Agent
--- Kode ---
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
}
response = requests.get(url, headers=headers, timeout=10, allow_redirects=True)
content = response.text
soup = BeautifulSoup(content, 'html.parser')
--- Penjelasan ---
- Memakai header umum agar server merespons normal; HTML diparse dengan BeautifulSoup.

3) Inisialisasi skema skoring
--- Kode ---
suspicious_indicators = 0
total_indicators = 12
reasons = []
--- Penjelasan ---
- Setiap indikator mencurigakan akan menambah skor 1 (atau 3 pada kasus eksfiltrasi JS).


B. INDIKATOR KECURIGAAN (12 cek)
-------------------------------------------------------------------------------
1) Login form dan action ke domain eksternal
--- Kode ---
login_forms = False
forms = soup.find_all('form')
for form in forms:
    password_inputs = form.find_all('input', {'type': 'password'})
    if password_inputs:
        login_forms = True
        if form.has_attr('action'):
            action_url = form['action']
            if action_url and not action_url.startswith('#') and not action_url.startswith('/'):
                action_domain = tldextract.extract(urllib.parse.urljoin(url, action_url))
                action_domain = f"{action_domain.domain}.{action_domain.suffix}"
                if action_domain != domain:
                    suspicious_indicators += 1
                    reasons.append(f"Login form submits to external domain: {action_domain}")
--- Penjelasan ---
- Form login yang mengirim ke domain lain adalah sinyal phishing.

2) Peniruan merek di domain
--- Kode ---
popular_brands = ['paypal','apple','google','microsoft','amazon','facebook', ...]
for brand in popular_brands:
    if brand in extracted.domain.lower() and not is_official_domain(domain, brand):
        suspicious_indicators += 1
        reasons.append(f"Domain contains brand name '{brand}' but appears unofficial")
        break
--- Penjelasan ---
- Domain memuat nama merek tetapi bukan domain resmi → mencurigakan.

3) Sebutan merek di konten + ada login form, tetapi domain tidak mengandung merek
--- Kode ---
page_text = soup.get_text().lower()
for brand in popular_brands:
    brand_in_content = brand in page_text or brand in (soup.title.string.lower() if soup.title else "")
    brand_not_in_domain = brand not in extracted.domain.lower()
    if brand_in_content and brand_not_in_domain and login_forms:
        suspicious_indicators += 1
        reasons.append(f"Page mentions '{brand}' with login form but uses different domain")
        break
--- Penjelasan ---
- Konten menyebut merek, domain bukan resmi, dan ada login → sinyal phishing.

4) Istilah keamanan di domain/URL
--- Kode ---
security_terms = ['secure','login','signin','verify','verification','authenticate','update','confirm']
for term in security_terms:
    if term in extracted.domain.lower() or term in urllib.parse.unquote(url).lower():
        suspicious_indicators += 1
        reasons.append(f"URL contains security term '{term}' which is common in phishing")
        break
--- Penjelasan ---
- URL/Domain sering memakai kata-kata tersebut untuk memancing kredensial.

5) Frasa keamanan mencurigakan di teks
--- Kode ---
security_phrases = ['verify your account','confirm your details','unusual activity', ...]
security_phrase_count = sum(1 for p in security_phrases if p in page_text)
if security_phrase_count >= 2:
    suspicious_indicators += 1
    reasons.append(f"Found {security_phrase_count} suspicious security phrases")
--- Penjelasan ---
- Banyak frasa keamanan → sinyal kampanye phishing.

6) Obfuscation di URL
--- Kode ---
if '@' in url or '%40' in url:
    suspicious_indicators += 1
    reasons.append("URL contains '@' character or encoded equivalent")
--- Penjelasan ---
- Karakter '@' sering dipakai untuk mengaburkan URL sebenarnya.

7) Eksfiltrasi data via JavaScript (berat: +3)
--- Kode ---
scripts = soup.find_all('script')
for script in scripts:
    script_content = script.string if script.string else ""
    if script_content and (('document.cookie' in script_content or 'localStorage' in script_content) and \
                           ('fetch(' in script_content or 'XMLHttpRequest' in script_content or '.ajax' in script_content)):
        suspicious_indicators += 3
        reasons.append("JavaScript attempts to access cookies and send data externally")
        break
--- Penjelasan ---
- Upaya mengakses cookies lalu mengirim keluar → indikasi kuat pengambilan kredensial.

8) Login form tanpa HTTPS
--- Kode ---
if login_forms and not url.startswith('https://'):
    suspicious_indicators += 1
    reasons.append("Login form detected but site doesn't use HTTPS")
--- Penjelasan ---
- Kredensial tanpa HTTPS berisiko.

9) Tautan menyesatkan (teks menyebut merek tapi mengarah ke domain lain)
--- Kode ---
links = soup.find_all('a', href=True)
misleading_link_count = 0
for link in links:
    href = link.get('href', '')
    if not href or href.startswith('#') or href.startswith('/'):
        continue
    link_text = link.get_text().strip().lower()
    for brand in popular_brands:
        if brand in link_text:
            link_domain = tldextract.extract(urllib.parse.urljoin(url, href))
            link_domain = f"{link_domain.domain}.{link_domain.suffix}"
            if brand not in link_domain and not is_official_domain(link_domain, brand):
                misleading_link_count += 1
if misleading_link_count >= 2:
    suspicious_indicators += 1
    reasons.append(f"Found {misleading_link_count} misleading links with brand names")
--- Penjelasan ---
- Link teks menipu pengguna menuju domain lain.

10) Persyaratan password berlebihan
--- Kode ---
password_req_texts = ["must contain at least","password requirements","uppercase","lowercase","special character","password policy","password rules"]
password_req_count = sum(1 for t in password_req_texts if t in page_text)
if password_req_count >= 3 and login_forms:
    suspicious_indicators += 1
    reasons.append("Excessive password requirements may indicate credential harvesting")
--- Penjelasan ---
- Over-emphasis pada password + form login → motif pengumpulan kredensial.

11) Umur domain sangat baru (WHOIS)
--- Kode ---
w = whois.whois(domain)
creation_date = w.creation_date
if creation_date:
    if isinstance(creation_date, list):
        creation_date = creation_date[0]
    domain_age_days = (datetime.now() - creation_date).days
    if domain_age_days < 30:
        suspicious_indicators += 1
        reasons.append(f"Domain is very new ({domain_age_days} days old)")
--- Penjelasan ---
- Domain baru ( < 30 hari ) lebih berisiko.

12) Hidden fields sensitif
--- Kode ---
hidden_fields = soup.find_all('input', {'type': 'hidden'})
sensitive_names = ['pass','user','email','account','card','credit','ssn','social']
suspicious_hidden_fields = 0
for field in hidden_fields:
    field_name = field.get('name','').lower()
    if any(s in field_name for s in sensitive_names):
        suspicious_hidden_fields += 1
if suspicious_hidden_fields >= 2:
    suspicious_indicators += 1
    reasons.append(f"Found {suspicious_hidden_fields} hidden fields collecting sensitive data")
--- Penjelasan ---
- Banyak hidden fields dengan nama sensitif menandakan form mencurigakan.


C. PENYESUAIAN UNTUK SITUS ALAT KEAMANAN & SKOR AKHIR
-------------------------------------------------------------------------------
1) Deteksi situs alat keamanan
--- Kode ---
def is_security_tool_website(url):
    # Mengekstrak domain dan cek pada daftar alat keamanan yang dikenal
    known_security_tools = ['virustotal.com','easydmarc.com','mxtoolbox.com', ...]
    return domain in known_security_tools
--- Penjelasan ---
- Situs alat keamanan tidak boleh terklasifikasi phishing.

2) Pengurangan skor jika situs alat keamanan, umur domain OK, dan HTTPS
--- Kode ---
if is_security_tool and domain_age_ok and url.startswith('https://'):
    suspicious_indicators = max(0, suspicious_indicators - 2)
    reasons.append("Website appears to be a legitimate security tool")
--- Penjelasan ---
- Mengurangi false positive pada situs analisa keamanan.

3) Perhitungan skor & keputusan
--- Kode ---
confidence_score = (suspicious_indicators / total_indicators) * 100
is_phishing_content = confidence_score >= 25
--- Penjelasan ---
- Threshold 25% dapat disesuaikan (trade-off presisi vs recall).


D. WRAPPER HASIL (check_phishing_content)
-------------------------------------------------------------------------------
--- Kode ---
def check_phishing_content(url):
    if is_security_tool_website(url):
        return {"is_phishing": False, "score": 0, "message": "Bukan Website Phishing",
                "reasons": ["Website is a known security tool/service"]}
    is_phishing, score, reasons = analyze_content(url)
    return {
        "is_phishing": is_phishing,
        "score": score,
        "message": "Waspada Terindikasi Website Phishing" if is_phishing else "Bukan Website Phishing",
        "reasons": reasons
    }
--- Penjelasan ---
- Fungsi utama yang dipakai pipeline lain untuk mendapatkan keputusan berbasis konten.


E. MODEL BUILDING & TRAINING UNTUK CONTENT ANALYSIS
-------------------------------------------------------------------------------
- Tidak ada model ML dilatih pada modul ini. Semua keputusan dibuat melalui serangkaian
  aturan (rule-based) dan threshold skoring.
- Penyetelan (tuning) yang mungkin:
  - Menambah/mengurangi indikator atau bobot (mis. eksfiltrasi JS berbobot 3).
  - Mengubah threshold skor (mis. 25% → 30–40%) sesuai target sensitivitas.


F. INTEGRASI DENGAN ALUR PREDIKSI (phishing_detection.getResult)
-------------------------------------------------------------------------------
- Content analysis dapat dijalankan lebih dulu untuk menangkap kasus sangat jelas aman/berbahaya.
- Jika hasil konten ambigu, pipeline berlanjut ke prediksi ML (Bagging+DecisionTree) dengan 30 fitur.
- Hasil akhir dapat di-override oleh content analysis pada kondisi tertentu (mis. situs alat keamanan).

Contoh alur (ringkas):
1) Jalankan content_analysis.check_phishing_content(url)
2) Jika sangat yakin aman/berbahaya → return cepat.
3) Jika tidak yakin → ekstrak 30 fitur → prediksi model ML.
4) Jika terjadi konflik kuat, gunakan aturan override (lihat kode di phishing_detection.py).

===============================================================================
Akhir dokumen.
===============================================================================
