===============================================================================
DOKUMENTASI DATA PREPROCESSING & MODEL TRAINING
Sistem Deteksi Phishing (berdasarkan kode di phishing_detection.py & feature_extraction.py)
===============================================================================

Catatan:
- Dokumen ini berisi cuplikan kode aktual dan penjelasan per bagian.
- Fokus pada: (A) Data Preprocessing / Feature Extraction, (B) Model Building & Training,
  dan (C) Alur Prediksi (Inference) untuk konteks.


A. DATA PREPROCESSING (feature_extraction.generate_data_set)
-------------------------------------------------------------------------------
Tujuan: Mengubah URL mentah menjadi vektor fitur berukuran 30 dengan nilai {-1, 0, 1}
yang mencerminkan karakteristik URL, konten HTML sederhana, dan metadata domain.

1) Normalisasi URL, ambil konten, parsing, WHOIS, dan metrik eksternal
--- Kode ---
import re
import requests
from bs4 import BeautifulSoup
import whois

# Normalize URL
if not re.match(r"^https?", url):
    url = "http://" + url

# Fetch content
try:
    response = requests.get(url, timeout=5)
    soup = BeautifulSoup(response.text, 'html.parser')
except Exception as e:
    response = ""
    soup = -999

# Extract domain
try:
    domain = re.findall(r"://([^/]+)/?", url)[0]
    if re.match(r"^www.", domain):
        domain = domain.replace("www.", "")
except:
    domain = ""

# WHOIS
try:
    whois_response = whois.whois(domain)
except Exception:
    whois_response = None

# Page rank alternative request
try:
    rank_checker_response = requests.post("https://www.checkpagerank.net/index.php", {"name": domain}, timeout=5)
except Exception:
    rank_checker_response = None

# Parse global rank
try:
    if rank_checker_response and rank_checker_response.text:
        global_rank_match = re.findall(r"Global Rank: ([0-9]+)", rank_checker_response.text)
        global_rank = int(global_rank_match[0]) if global_rank_match else -1
    else:
        global_rank = -1
except Exception:
    global_rank = -1
--- Penjelasan ---
- Normalisasi URL memastikan skema tersedia (http/https) agar request tidak gagal.
- Konten halaman diambil dan diparsing untuk fitur-fitur berbasis HTML.
- Domain diambil dari URL untuk WHOIS serta pemeriksaan lain.
- WHOIS dipakai untuk mendapatkan tanggal pembuatan/kedaluwarsa (umur domain, masa aktif).
- checkpagerank digunakan sebagai alternatif untuk mendapatkan indikasi ranking global.

2) Fitur 1: IP Address di URL
--- Kode ---
import ipaddress
try:
    ipaddress.ip_address(url)
    data_set.append(-1)
except:
    data_set.append(1)
--- Penjelasan ---
- Jika URL langsung menggunakan IP, dianggap lebih berisiko (label -1), selain itu 1.

3) Fitur 2: Panjang URL
--- Kode ---
if len(url) < 54:
    data_set.append(1)
elif len(url) >= 54 and len(url) <= 75:
    data_set.append(0)
else:
    data_set.append(-1)
--- Penjelasan ---
- URL yang terlalu panjang sering menjadi indikasi obfuscation, diberi -1; pendek 1; menengah 0.

4) Fitur 3: URL Shortener
--- Kode ---
match = re.search('bit\\.ly|goo\\.gl|...|link\\.zip\\.net', url)
if match:
    data_set.append(-1)
else:
    data_set.append(1)
--- Penjelasan ---
- Kehadiran layanan pemendek URL sering digunakan untuk menyembunyikan tujuan, -> -1.

5) Fitur 4: Simbol '@' di URL
--- Kode ---
if re.findall("@", url):
    data_set.append(-1)
else:
    data_set.append(1)
--- Penjelasan ---
- Simbol '@' dapat menyembunyikan bagian URL, dianggap mencurigakan.

6) Fitur 5: Double Slash Redirecting
--- Kode ---
list_slash = [x.start(0) for x in re.finditer('//', url)]
if len(list_slash) > 1:
    if list_slash[-1] > 6:
        data_set.append(-1)
    else:
        data_set.append(1)
else:
    data_set.append(1)
--- Penjelasan ---
- Redirect berlebih di URL dapat mengindikasikan manipulasi rute.

7) Fitur 6: Prefix-Suffix pada Domain
--- Kode ---
if re.findall(r"https?://[^\-]+-[^\-]+/", url):
    data_set.append(-1)
else:
    data_set.append(1)
--- Penjelasan ---
- Tanda '-' pada domain sering dipakai untuk meniru domain lain.

8) Fitur 7: SubDomain
--- Kode ---
if len(re.findall("\\.", url)) == 1:
    data_set.append(1)
elif len(re.findall("\\.", url)) == 2:
    data_set.append(0)
else:
    data_set.append(-1)
--- Penjelasan ---
- Subdomain terlalu banyak bisa menandakan domain yang tidak legitimate.

9) Fitur 8: SSLfinal_State (indikasi sederhana)
--- Kode ---
try:
    if response and response.text:
        data_set.append(1)
    else:
        data_set.append(-1)
except:
    data_set.append(-1)
--- Penjelasan ---
- Dipakai indikator sederhana ketimbang validasi SSL lengkap.

10) Fitur 9: Panjang Masa Registrasi Domain
--- Kode ---
try:
    expiration_date = whois_response.expiration_date
    registration_length = 0
    if expiration_date:
        if isinstance(expiration_date, list):
            expiration_date = min(expiration_date)
        today_date = today()
        registration_length = abs((expiration_date - today_date).days)
        if registration_length / 365 <= 1:
            data_set.append(-1)
        else:
            data_set.append(1)
    else:
        data_set.append(-1)
except:
    data_set.append(-1)
--- Penjelasan ---
- Domain dengan masa aktif pendek cenderung berisiko.

11) Fitur 10: Favicon
--- Kode ---
# Memeriksa apakah favicon berada di domain yang sama
if soup == -999:
    data_set.append(-1)
else:
    ...  # iterasi head/link dan logika lokasi favicon
--- Penjelasan ---
- Favicon dari domain berbeda bisa indikasi peniruan.

12) Fitur 11: Port
--- Kode ---
try:
    port = domain.split(":")[1]
    if port:
        data_set.append(-1)
    else:
        data_set.append(1)
except:
    data_set.append(1)
--- Penjelasan ---
- Penggunaan port non-standar di URL dianggap mencurigakan.

13) Fitur 12: HTTPS_token
--- Kode ---
if re.findall(r"^https://", url):
    data_set.append(1)
else:
    data_set.append(-1)
--- Penjelasan ---
- HTTPS memberi sinyal lebih aman.

14) Fitur 13-15: Request_URL, URL_of_Anchor, Links_in_tags
--- Kode ---
# Mengukur proporsi resource internal vs eksternal
# dan anchor/links yang dianggap unsafe.
# Hasil dipetakan ke {-1,0,1} berdasarkan ambang persen.
--- Penjelasan ---
- Semakin banyak resource/anchor/links ke luar domain → cenderung berisiko.

15) Fitur 16: SFH/Form Action
--- Kode ---
for form in soup.find_all('form', action=True):
    if form['action'] == "" or form['action'] == "about:blank":
        data_set.append(-1)
    elif url not in form['action'] and domain not in form['action']:
        data_set.append(0)
    else:
        data_set.append(1)
    break
if not found_form:
    data_set.append(1)
--- Penjelasan ---
- Form tanpa action jelas atau action ke domain lain → mencurigakan.

16) Fitur 17-23: Submitting_to_email, Abnormal_URL, Redirect, onmouseover, RightClick,
    popUpWindow, Iframe
--- Kode ---
# Pencarian pola pada response.text untuk indikasi perilaku mencurigakan
# (mailto, event.button, alert(, iframe, dsb.) → nilai fitur {-1/1}.
--- Penjelasan ---
- Indikasi manipulasi UI/JS umum pada situs phishing.

17) Fitur 24-25: Umur Domain & DNSRecord
--- Kode ---
# Berdasar creation_date/expiration_date dari WHOIS
# Ambang umur >= 6 bulan dan masa aktif > 1 tahun.
--- Penjelasan ---
- Domain baru/berumur pendek berisiko.

18) Fitur 26: Web Traffic
--- Kode ---
# Karena Alexa API dibatasi, diset 1 (aman) sebagai default.
--- Penjelasan ---
- Placeholder karena keterbatasan sumber data publik.

19) Fitur 27: Page Ranking
--- Kode ---
if global_rank > 0 and global_rank < 100000:
    data_set.append(-1)
else:
    data_set.append(1)
--- Penjelasan ---
- Situs berperingkat tinggi biasanya legitimate; namun logika di sini menganggap top rank
  sebagai indikasi targeting (disesuaikan dari kode saat ini).

20) Fitur 28: Google Index
--- Kode ---
# Karena batasan, diasumsikan 1 (terindeks)
--- Penjelasan ---
- Placeholder untuk menghindari ketergantungan API yang dibatasi.

21) Fitur 29: Links_pointing_to_page
--- Kode ---
number_of_links = len(re.findall(r"<a href=", response.text))
if number_of_links == 0:
    data_set.append(1)
elif number_of_links <= 2:
    data_set.append(0)
else:
    data_set.append(-1)
--- Penjelasan ---
- Banyaknya link menunjuk ke halaman dapat menjadi sinyal spam/phishing.

22) Fitur 30: Statistical_report (domain/IP blacklist)
--- Kode ---
url_match = re.search('at\\.ua|usa\\.cc|...|ow\\.ly', url)
try:
    ip_address = socket.gethostbyname(domain)
    ip_match = re.search('146\\.112\\.61\\.108|...|110\\.34\\.231\\.42', ip_address)
    if url_match or ip_match:
        data_set.append(-1)
    else:
        data_set.append(1)
except:
    data_set.append(1)
--- Penjelasan ---
- Pencocokan terhadap daftar domain/IP yang dilaporkan sering disalahgunakan.

Output: data_set berukuran 30 dengan nilai {-1,0,1} siap masuk ke model.


B. MODEL BUILDING & TRAINING (phishing_detection.train_model)
-------------------------------------------------------------------------------
Tujuan: Melatih model klasifikasi Bagging di atas Decision Tree menggunakan dataset
fitur 30 kolom dan label di kolom terakhir.

1) Pengecekan ketersediaan model tersimpan
--- Kode ---
import os
import pickle

def check_model_exists():
    return os.path.exists('phishing_model.pkl')

def save_model(model):
    with open('phishing_model.pkl', 'wb') as f:
        pickle.dump(model, f)

def load_model():
    with open('phishing_model.pkl', 'rb') as f:
        return pickle.load(f)
--- Penjelasan ---
- Memungkinkan reuse model agar tidak perlu retrain di setiap prediksi.

2) Pelatihan model (utama)
--- Kode ---
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import BaggingClassifier
from sklearn.model_selection import train_test_split

def train_model():
    # Jika dataset tidak ada → latih model fallback dengan data dummy
    if not os.path.exists("dataset_pi.csv"):
        model = BaggingClassifier(DecisionTreeClassifier(), max_samples=1.0, max_features=1.0, n_estimators=10)
        X_dummy = np.random.randint(-1, 2, size=(100, 30))
        y_dummy = np.random.randint(0, 2, size=(100,))
        model.fit(X_dummy, y_dummy)
        return model

    # Baca dataset
    df = pd.read_csv("dataset_pi.csv")
    if df.empty:
        # Fallback jika dataset kosong
        model = BaggingClassifier(DecisionTreeClassifier(), max_samples=1.0, max_features=1.0, n_estimators=10)
        X_dummy = np.random.randint(-1, 2, size=(100, 30))
        y_dummy = np.random.randint(0, 2, size=(100,))
        model.fit(X_dummy, y_dummy)
        return model

    # Pisahkan fitur & label; validasi jumlah fitur 30 kolom
    X = df.iloc[:, :-1]
    y = df.iloc[:, -1]
    if X.shape[1] != 30:
        model = BaggingClassifier(DecisionTreeClassifier(), max_samples=1.0, max_features=1.0, n_estimators=10)
        X_dummy = np.random.randint(-1, 2, size=(100, 30))
        y_dummy = np.random.randint(0, 2, size=(100,))
        model.fit(X_dummy, y_dummy)
        return model

    # Split train/test 80/20
    x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=7)

    # Definisi model Bagging + Decision Tree
    bg = BaggingClassifier(DecisionTreeClassifier(), max_samples=1.0, max_features=1.0, n_estimators=100)

    # Training
    bg.fit(x_train, y_train)

    # Evaluasi sederhana (akurasi)
    score = bg.score(x_test, y_test)
    print('Akurasi model: ', score * 100, '%')

    return bg
--- Penjelasan ---
- Fallback disediakan agar sistem tetap berjalan walaupun dataset tidak tersedia/valid.
- Dataset diharapkan memiliki 30 fitur dan 1 kolom label terakhir.
- Model: BaggingClassifier dengan base DecisionTreeClassifier.
- Evaluasi: akurasi pada data test (20%).

3) Titik yang Anda sorot (line 123 di file asli)
--- Kode (sekitar): ---
if check_model_exists():
    print("Memuat model yang sudah ada...")
    model = load_model()
else:
    print("Melatih model baru...")
    model = train_model()
    save_model(model)
--- Penjelasan ---
- Saat prediksi, sistem mengecek file model. Jika ada → load untuk hemat waktu.
  Jika tidak ada → latih baru lalu simpan untuk penggunaan berikutnya.


C. ALUR PREDIKSI (phishing_detection.getResult)
-------------------------------------------------------------------------------
1) Ekstraksi fitur dari URL dan penjagaan dimensi
--- Kode ---
X_new = feature_extraction.generate_data_set(url)
if len(X_new) != 30:
    while len(X_new) < 30:
        X_new.append(1)   # padding nilai aman
    X_new = X_new[:30]   # potong jika berlebih
X_new = np.array(X_new).reshape(1, -1)
--- Penjelasan ---
- Menjamin input ke model konsisten berukuran 30 fitur.

2) Prediksi menggunakan model ML
--- Kode ---
ml_prediction = model.predict(X_new)
ml_result = "Waspada Terindikasi Website Phishing" if ml_prediction[0] == 1 else "Bukan Website Phishing"
--- Penjelasan ---
- Menghasilkan prediksi label untuk URL yang dianalisis.

3) Catatan tentang content analysis
--- Ringkasan ---
- Kode juga melakukan pemeriksaan heuristik berbasis konten HTML (script, form, dsb.)
  sebelum/ setelah prediksi ML untuk memperkuat keputusan. Namun komponen ini
  tidak mempengaruhi proses training model ML.


RINGKASAN METODOLOGI (siap untuk skripsi)
-------------------------------------------------------------------------------
- Representasi data: URL diubah menjadi 30 fitur diskrit {-1, 0, 1} yang memodelkan
  struktur URL, perilaku halaman HTML, dan metadata domain.
- Preprocessing: normalisasi URL, ambil konten, WHOIS, penentuan fitur.
- Model: Bagging di atas Decision Tree, cocok untuk fitur diskrit dan robust
  terhadap noise; mengurangi varians dibanding single tree.
- Training: train/test split 80/20, metrik akurasi pada test set, fallback saat
  dataset tidak tersedia.
- Inference: memuat model tersimpan jika ada, ekstraksi 30 fitur dari URL,
  padding/trim jika perlu, prediksi satu baris fitur.

===============================================================================
Akhir dokumen.
===============================================================================
