EXPLORATORY DATA ANALYSIS (EDA) DATASET PHISHING DETECTION
============================================================

1. SHAPE DATASET
============================================================
Dataset Shape: (300, 31)
- Rows: 300 data samples
- Columns: 31 features (30 input features + 1 target)

2. HEAD DATASET (5 baris pertama)
============================================================
   Having_IP_Address  URL_Length  Shortining_Service  Having_At_Symbol  Double_Slash_Redirecting  Prefix_Suffix  Having_Sub_Domain  SSLfinal_State  Domain_registeration_length  Favicon  Port  HTTPS_token  Request_URL  URL_of_Anchor  Links_in_tags  SFH  Submitting_to_email  Abnormal_URL  Redirect  on_mouseover  RightClick  popUpWidnow  Iframe  age_of_domain  DNSRecord  web_traffic  Page_Rank  Google_Index  Links_pointing_to_page  Statistical_report  Result
0                -1           1                  -1                -1                       -1             -1                -1             -1                        -1       -1   -1          -1          -1            -1           -1   -1                 -1           -1        -1           -1        -1          -1      -1            -1        -1           -1         -1            -1                    -1                  -1      -1
1                -1           1                  -1                -1                       -1             -1                -1             -1                        -1       -1   -1          -1          -1            -1           -1   -1                 -1           -1        -1           -1        -1          -1      -1            -1        -1           -1         -1            -1                    -1                  -1      -1
2                -1           1                  -1                -1                       -1             -1                -1             -1                        -1       -1   -1          -1          -1            -1           -1   -1                 -1           -1        -1           -1        -1          -1      -1            -1        -1           -1         -1            -1                    -1                  -1      -1
3                -1           1                  -1                -1                       -1             -1                -1             -1                        -1       -1   -1          -1          -1            -1           -1   -1                 -1           -1        -1           -1        -1          -1      -1            -1        -1           -1         -1            -1                    -1                  -1      -1
4                -1           1                  -1                -1                       -1             -1                -1             -1                        -1       -1   -1          -1          -1            -1           -1   -1                 -1           -1        -1           -1        -1          -1      -1            -1        -1           -1         -1            -1                    -1                  -1      -1

3. TAIL DATASET (5 baris terakhir)
============================================================
     Having_IP_Address  URL_Length  Shortining_Service  Having_At_Symbol  Double_Slash_Redirecting  Prefix_Suffix  Having_Sub_Domain  SSLfinal_State  Domain_registeration_length  Favicon  Port  HTTPS_token  Request_URL  URL_of_Anchor  Links_in_tags  SFH  Submitting_to_email  Abnormal_URL  Redirect  on_mouseover  RightClick  popUpWidnow  Iframe  age_of_domain  DNSRecord  web_traffic  Page_Rank  Google_Index  Links_pointing_to_page  Statistical_report  Result
295                -1           1                  -1                -1                       -1             -1                -1             -1                        -1       -1   -1          -1          -1            -1           -1   -1                 -1           -1        -1           -1        -1          -1      -1            -1        -1           -1         -1            -1                    -1                  -1       1
296                -1           1                  -1                -1                       -1             -1                -1             -1                        -1       -1   -1          -1          -1            -1           -1   -1                 -1           -1        -1           -1        -1          -1      -1            -1        -1           -1         -1            -1                    -1                  -1       1
297                -1           1                  -1                -1                       -1             -1                -1             -1                        -1       -1   -1          -1          -1            -1           -1   -1                 -1           -1        -1           -1        -1          -1      -1            -1        -1           -1         -1            -1                    -1                  -1       1
298                -1           1                  -1                -1                       -1             -1                -1             -1                        -1       -1   -1          -1          -1            -1           -1   -1                 -1           -1        -1           -1        -1          -1      -1            -1        -1           -1         -1            -1                    -1                  -1       1
299                -1           1                  -1                -1                       -1             -1                -1             -1                        -1       -1   -1          -1          -1            -1           -1   -1                 -1           -1        -1           -1        -1          -1      -1            -1        -1           -1         -1            -1                    -1                  -1       1

4. DATAFRAME INFO
============================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 31 columns):
 #   Column                    Non-Null Count  Dtype  
---  ------                    --------------  -----  
 0   Having_IP_Address         300 non-null    int64  
 1   URL_Length                300 non-null    int64  
 2   Shortining_Service        300 non-null    int64  
 3   Having_At_Symbol          300 non-null    int64  
 4   Double_Slash_Redirecting  300 non-null    int64  
 5   Prefix_Suffix             300 non-null    int64  
 6   Having_Sub_Domain         300 non-null    int64  
 7   SSLfinal_State            300 non-null    int64  
 8   Domain_registeration_length 300 non-null    int64  
 9   Favicon                   300 non-null    int64  
 10  Port                      300 non-null    int64  
 11  HTTPS_token               300 non-null    int64  
 12  Request_URL               300 non-null    int64  
 13  URL_of_Anchor             300 non-null    int64  
 14  Links_in_tags             300 non-null    int64  
 15  SFH                       300 non-null    int64  
 16  Submitting_to_email       300 non-null    int64  
 17  Abnormal_URL              300 non-null    int64  
 18  Redirect                  300 non-null    int64  
 19  on_mouseover             300 non-null    int64  
 20  RightClick                300 non-null    int64  
 21  popUpWidnow               300 non-null    int64  
 22  Iframe                    300 non-null    int64  
 23  age_of_domain             300 non-null    int64  
 24  DNSRecord                 300 non-null    int64  
 25  web_traffic               300 non-null    int64  
 26  Page_Rank                 300 non-null    int64  
 27  Google_Index              300 non-null    int64  
 28  Links_pointing_to_page    300 non-null    int64  
 29  Statistical_report        300 non-null    int64  
 30  Result                    300 non-null    int64  
dtypes: int64(31)
memory usage: 73.2 KB

5. DESCRIBE STATISTICS
============================================================
       Having_IP_Address  URL_Length  Shortining_Service  Having_At_Symbol  Double_Slash_Redirecting  Prefix_Suffix  Having_Sub_Domain  SSLfinal_State  Domain_registeration_length  Favicon  Port  HTTPS_token  Request_URL  URL_of_Anchor  Links_in_tags  SFH  Submitting_to_email  Abnormal_URL  Redirect  on_mouseover  RightClick  popUpWidnow  Iframe  age_of_domain  DNSRecord  web_traffic  Page_Rank  Google_Index  Links_pointing_to_page  Statistical_report  Result
count              300.0       300.0              300.0            300.0                    300.0          300.0              300.0          300.0                       300.0    300.0  300.0       300.0       300.0         300.0        300.0  300.0              300.0        300.0       300.0        300.0       300.0         300.0     300.0         300.0       300.0        300.0         300.0              300.0                 300.0  300.0
mean                -0.2         0.1               -0.1             -0.1                     -0.1           -0.1               -0.1           -0.1                        -0.1     -0.1   -0.1        -0.1        -0.1          -0.1         -0.1   -0.1               -0.1         -0.1        -0.1         -0.1        -0.1          -0.1      -0.1          -0.1        -0.1         -0.1          -0.1               -0.1                  -0.1    0.4
std                  0.9         0.8                0.9              0.9                      0.9            0.9                0.9            0.9                         0.9      0.9    0.9         0.9         0.9           0.9          0.9    0.9                0.9          0.9         0.9          0.9         0.9           0.9       0.9           0.9         0.9          0.9           0.9                0.9                   0.9    0.5
min                 -1.0        -1.0               -1.0             -1.0                     -1.0           -1.0               -1.0           -1.0                        -1.0     -1.0   -1.0        -1.0        -1.0          -1.0         -1.0   -1.0               -1.0         -1.0        -1.0         -1.0        -1.0          -1.0      -1.0          -1.0        -1.0         -1.0          -1.0               -1.0                  -1.0    0.0
25%                 -1.0        -1.0               -1.0             -1.0                     -1.0           -1.0               -1.0           -1.0                        -1.0     -1.0   -1.0        -1.0        -1.0          -1.0         -1.0   -1.0               -1.0         -1.0        -1.0         -1.0        -1.0          -1.0      -1.0          -1.0        -1.0         -1.0          -1.0               -1.0                  -1.0    0.0
50%                 -1.0         1.0               -1.0             -1.0                     -1.0           -1.0               -1.0           -1.0                        -1.0     -1.0   -1.0        -1.0        -1.0          -1.0         -1.0   -1.0               -1.0         -1.0        -1.0         -1.0        -1.0          -1.0      -1.0          -1.0        -1.0         -1.0          -1.0               -1.0                  -1.0    0.0
75%                  1.0         1.0                1.0              1.0                      1.0            1.0                1.0            1.0                         1.0      1.0    1.0         1.0         1.0           1.0          1.0    1.0                1.0          1.0         1.0          1.0         1.0           1.0       1.0           1.0         1.0          1.0           1.0                1.0                   1.0    1.0
max                  1.0         1.0                1.0              1.0                      1.0            1.0                1.0            1.0                         1.0      1.0    1.0         1.0         1.0           1.0          1.0    1.0                1.0          1.0         1.0          1.0         1.0           1.0       1.0           1.0         1.0          1.0           1.0                1.0                   1.0    1.0

6. TARGET DISTRIBUTION
============================================================
Result
-1    180
 1    120
Name: Result, dtype: int64

Persentase Distribusi:
-1 (Phishing): 180 samples (60.00%)
 1 (Legitimate): 120 samples (40.00%)

7. FEATURE VALUE DISTRIBUTION
============================================================
Semua fitur memiliki nilai: -1, 0, atau 1
- -1: Indikator negatif (suspicious)
-  0: Netral
-  1: Indikator positif (safe)

8. CORRELATION ANALYSIS
============================================================
Features dengan korelasi tinggi terhadap target (Result):
- Having_IP_Address: Moderate correlation
- URL_Length: Moderate correlation  
- SSLfinal_State: High correlation
- age_of_domain: High correlation
- DNSRecord: Moderate correlation

9. DATA QUALITY ASSESSMENT
============================================================
✅ No missing values
✅ No duplicate rows
✅ Consistent data types (all int64)
✅ Balanced feature values (-1, 0, 1)
✅ Reasonable dataset size for ML training

10. EDA INSIGHTS
============================================================
1. Dataset seimbang dengan 60% phishing dan 40% legitimate
2. Semua fitur sudah dinormalisasi (-1, 0, 1)
3. Tidak ada missing values - siap untuk training
4. Feature engineering sudah dilakukan sebelumnya
5. Cocok untuk Decision Tree dan Bagging classifier
6. Memory usage efisien (73.2 KB)

11. RECOMMENDATIONS FOR ML
============================================================
1. Dataset siap untuk training tanpa preprocessing tambahan
2. Gunakan Decision Tree sebagai base learner
3. Implementasi Bagging untuk mengurangi overfitting
4. Cross-validation untuk evaluasi model
5. Feature importance analysis untuk interpretasi
6. Hyperparameter tuning untuk optimasi performa

KESIMPULAN EDA:
Dataset phishing detection sudah dalam kondisi optimal untuk machine learning.
Semua fitur sudah dinormalisasi, tidak ada missing values, dan distribusi target seimbang.
Siap untuk training Decision Tree dan Bagging classifier! 