===============================================================================
IMPLEMENTASI DECISION TREE KLASIFIKASI DAN BAGGING
PHISHING DETECTION SYSTEM
===============================================================================

1. OVERVIEW IMPLEMENTASI
===============================================================================

File: phishing_detection.py
Algoritma: Decision Tree Classifier + Bagging (Bootstrap Aggregating)
Tujuan: Mendeteksi website phishing berdasarkan fitur-fitur yang diekstrak
Output: Prediksi binary (Phishing/Legitimate) dengan confidence score

2. IMPLEMENTASI DECISION TREE CLASSIFIER
===============================================================================

2.1 Import Library
------------------------------------------------------------------------------
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import BaggingClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report

Penjelasan:
- DecisionTreeClassifier: Algoritma base untuk membuat pohon keputusan
- BaggingClassifier: Ensemble method yang menggunakan multiple decision trees
- train_test_split: Untuk membagi data training dan testing
- accuracy_score: Untuk mengukur akurasi model
- classification_report: Untuk laporan detail performa klasifikasi

2.2 Inisialisasi Model
------------------------------------------------------------------------------
# Decision Tree sebagai base classifier
base_classifier = DecisionTreeClassifier(
    max_depth=10,           # Maksimal kedalaman pohon
    min_samples_split=5,    # Minimal samples untuk split node
    min_samples_leaf=2,     # Minimal samples di leaf node
    random_state=42         # Untuk reproducibility
)

# Bagging dengan Decision Tree
bagging_model = BaggingClassifier(
    base_estimator=base_classifier,  # Base classifier yang digunakan
    n_estimators=10,                 # Jumlah decision trees
    max_samples=0.8,                 # 80% data untuk setiap tree
    random_state=42                  # Untuk reproducibility
)

Penjelasan Parameter:
- max_depth: Mencegah overfitting dengan membatasi kedalaman pohon
- min_samples_split: Memastikan node memiliki cukup data sebelum split
- min_samples_leaf: Memastikan leaf node memiliki minimal samples
- n_estimators: Jumlah decision trees dalam ensemble
- max_samples: Proporsi data yang digunakan untuk training setiap tree

2.3 Training Model
------------------------------------------------------------------------------
# Fit model dengan data training
bagging_model.fit(X_train, y_train)

# Prediksi pada data testing
y_pred = bagging_model.predict(X_test)

# Evaluasi performa
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")

Penjelasan:
- fit(): Melatih model dengan data training
- predict(): Membuat prediksi pada data baru
- accuracy_score(): Mengukur akurasi prediksi

3. IMPLEMENTASI BAGGING (BOOTSTRAP AGGREGATING)
===============================================================================

3.1 Konsep Bagging
------------------------------------------------------------------------------
Bagging adalah teknik ensemble learning yang:
1. Membuat multiple copies dari dataset dengan bootstrap sampling
2. Melatih Decision Tree terpisah pada setiap copy
3. Menggabungkan prediksi dari semua tree (majority voting)

3.2 Bootstrap Sampling
------------------------------------------------------------------------------
# Setiap tree menggunakan 80% data (max_samples=0.8)
# Data dipilih secara random dengan replacement
# Ini memberikan diversity pada setiap tree

Contoh Bootstrap Sampling:
Original Data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Tree 1: [2, 2, 4, 5, 7, 8, 9, 10]  # 8 samples, ada duplikasi
Tree 2: [1, 3, 3, 6, 7, 8, 9, 10]  # 8 samples, ada duplikasi
Tree 3: [1, 2, 4, 5, 6, 7, 8, 9]   # 8 samples, ada duplikasi

3.3 Majority Voting
------------------------------------------------------------------------------
# Setiap tree memberikan prediksi
Tree 1: Phishing (-1)
Tree 2: Phishing (-1)
Tree 3: Legitimate (1)
Tree 4: Phishing (-1)
Tree 5: Phishing (-1)
Tree 6: Legitimate (1)
Tree 7: Phishing (-1)
Tree 8: Phishing (-1)
Tree 9: Phishing (-1)
Tree 10: Phishing (-1)

Final Prediction: Phishing (-1)  # 7 votes vs 3 votes

4. FITUR EXTRACTION DAN PREPROCESSING
===============================================================================

4.1 Fitur yang Diekstrak
------------------------------------------------------------------------------
1. Having_IP_Address: Apakah URL menggunakan IP address
2. URL_Length: Panjang URL
3. Shortining_Service: Apakah menggunakan URL shortener
4. Having_At_Symbol: Apakah ada simbol @ di URL
5. Double_Slash_Redirecting: Apakah ada double slash
6. Prefix_Suffix: Apakah ada prefix/suffix mencurigakan
7. Having_Sub_Domain: Jumlah subdomain
8. SSLfinal_State: Status SSL certificate
9. Domain_registeration_length: Umur domain
10. Favicon: Apakah favicon dari domain yang sama
11. Port: Port yang digunakan
12. HTTPS_token: Apakah ada token HTTPS
13. Request_URL: Apakah request URL berbeda dengan domain
14. URL_of_Anchor: Apakah anchor URL berbeda dengan domain
15. Links_in_tags: Jumlah link dalam HTML tags
16. SFH: Server Form Handler
17. Submitting_to_email: Apakah form submit ke email
18. Abnormal_URL: Apakah URL abnormal
19. Redirect: Apakah ada redirect
20. on_mouseover: Apakah ada event onmouseover
21. RightClick: Apakah right click diblokir
22. popUpWidnow: Apakah ada popup window
23. Iframe: Apakah ada iframe
24. age_of_domain: Umur domain dalam hari
25. DNSRecord: Apakah ada DNS record
26. web_traffic: Traffic website
27. Page_Rank: Google PageRank
28. Google_Index: Apakah terindex Google
29. Links_pointing_to_page: Jumlah link yang mengarah ke halaman
30. Statistical_report: Laporan statistik

4.2 Normalisasi Fitur
------------------------------------------------------------------------------
# Semua fitur dinormalisasi ke range [-1, 0, 1]
# -1: Indikator negatif (suspicious)
#  0: Netral
#  1: Indikator positif (safe)

Contoh Normalisasi:
URL_Length: 150 -> 1 (panjang, suspicious)
URL_Length: 50 -> 0 (normal)
URL_Length: 20 -> -1 (pendek, safe)

5. INPUT DAN OUTPUT SISTEM
===============================================================================

5.1 Input Format
------------------------------------------------------------------------------
Input: URL string
Contoh: "https://www.example.com/login"

5.2 Proses Ekstraksi Fitur
------------------------------------------------------------------------------
1. Parse URL menggunakan urllib.parse
2. Ekstrak domain, path, query parameters
3. Analisis konten HTML menggunakan requests dan BeautifulSoup
4. Ekstrak fitur keamanan (SSL, port, redirects)
5. Normalisasi semua fitur ke range [-1, 0, 1]

5.3 Output Format
------------------------------------------------------------------------------
Output: Dictionary dengan struktur:
{
    "url": "https://www.example.com/login",
    "features": [1, -1, 0, -1, 1, ...],  # 30 fitur
    "ml_prediction": "Phishing",
    "ml_confidence": 0.85,
    "content_analysis": "Suspicious elements detected",
    "final_result": "WASPADA - Terindikasi Phishing"
}

6. ALUR KERJA SISTEM
===============================================================================

6.1 Flow Diagram
------------------------------------------------------------------------------
URL Input
    ↓
Feature Extraction
    ↓
Feature Normalization
    ↓
Decision Tree Prediction
    ↓
Bagging Ensemble Voting
    ↓
Content Analysis
    ↓
Final Result

6.2 Detail Proses
------------------------------------------------------------------------------
1. User input URL
2. Sistem ekstrak 30 fitur dari URL
3. Fitur dinormalisasi ke [-1, 0, 1]
4. Decision Tree membuat prediksi individual
5. Bagging menggabungkan prediksi dari 10 trees
6. Majority voting menentukan hasil akhir
7. Content analysis memberikan konteks tambahan
8. Final result dengan confidence score

7. EVALUASI MODEL
===============================================================================

7.1 Metrics yang Digunakan
------------------------------------------------------------------------------
- Accuracy: Proporsi prediksi yang benar
- Precision: Proporsi true positive dari semua positive
- Recall: Proporsi true positive yang terdeteksi
- F1-Score: Harmonic mean dari precision dan recall

7.2 Cross-Validation
------------------------------------------------------------------------------
# 5-fold cross validation untuk evaluasi robust
from sklearn.model_selection import cross_val_score

cv_scores = cross_val_score(bagging_model, X, y, cv=5)
print(f"CV Accuracy: {cv_scores.mean():.4f} (+/- {cv_scores.std() * 2:.4f})")

7.3 Feature Importance
------------------------------------------------------------------------------
# Analisis importance setiap fitur
feature_importance = bagging_model.base_estimator_.feature_importances_
feature_names = ['feature1', 'feature2', ..., 'feature30']

# Sort berdasarkan importance
sorted_features = sorted(zip(feature_names, feature_importance), 
                        key=lambda x: x[1], reverse=True)

8. OPTIMASI MODEL
===============================================================================

8.1 Hyperparameter Tuning
------------------------------------------------------------------------------
# Grid search untuk optimasi parameter
from sklearn.model_selection import GridSearchCV

param_grid = {
    'base_estimator__max_depth': [5, 10, 15],
    'base_estimator__min_samples_split': [2, 5, 10],
    'n_estimators': [5, 10, 15],
    'max_samples': [0.7, 0.8, 0.9]
}

grid_search = GridSearchCV(bagging_model, param_grid, cv=5)
grid_search.fit(X_train, y_train)

8.2 Model Persistence
------------------------------------------------------------------------------
# Save model untuk penggunaan selanjutnya
import joblib

joblib.dump(bagging_model, 'phishing_detection_model.pkl')

# Load model
loaded_model = joblib.load('phishing_detection_model.pkl')

9. KEUNGGULAN IMPLEMENTASI
===============================================================================

9.1 Decision Tree
------------------------------------------------------------------------------
✅ Mudah diinterpretasi
✅ Bisa handle mixed data types
✅ Robust terhadap outliers
✅ Feature importance otomatis

9.2 Bagging
------------------------------------------------------------------------------
✅ Mengurangi overfitting
✅ Meningkatkan stability
✅ Robust terhadap noise
✅ Parallel training

9.3 Kombinasi
------------------------------------------------------------------------------
✅ Balance antara interpretability dan performance
✅ Robust prediction dengan ensemble voting
✅ Feature importance yang reliable
✅ Scalable untuk dataset besar

10. LIMITASI DAN SOLUSI
===============================================================================

10.1 Limitation
------------------------------------------------------------------------------
❌ Decision Tree bisa overfit pada data training
❌ Sensitif terhadap perubahan kecil pada data
❌ Bisa menghasilkan tree yang tidak seimbang

10.2 Solutions
------------------------------------------------------------------------------
✅ Bagging mengurangi overfitting
✅ Cross-validation untuk evaluasi robust
✅ Hyperparameter tuning untuk optimasi
✅ Feature engineering yang baik

11. CONTOH PENGGUNAAN
===============================================================================

11.1 Training Model
------------------------------------------------------------------------------
# Load dataset
X = dataset.drop('Result', axis=1)
y = dataset['Result']

# Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train model
bagging_model.fit(X_train, y_train)

# Evaluate
y_pred = bagging_model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print(f"Model Accuracy: {accuracy:.4f}")

11.2 Prediction
------------------------------------------------------------------------------
# Input URL
url = "https://suspicious-site.com/login"

# Extract features
features = extract_features(url)

# Predict
prediction = bagging_model.predict([features])
confidence = bagging_model.predict_proba([features])

print(f"Prediction: {prediction[0]}")
print(f"Confidence: {confidence[0].max():.4f}")

12. KESIMPULAN
===============================================================================

Implementasi Decision Tree + Bagging pada phishing detection system memberikan:

1. **Accuracy Tinggi**: Kombinasi multiple trees meningkatkan akurasi
2. **Robustness**: Bagging mengurangi overfitting dan meningkatkan stability
3. **Interpretability**: Decision Tree mudah diinterpretasi
4. **Scalability**: Bisa handle dataset besar dengan parallel processing
5. **Feature Importance**: Analisis importance fitur yang reliable

Sistem ini cocok untuk:
- Real-time phishing detection
- Batch processing multiple URLs
- Research dan development
- Production deployment

===============================================================================
DOKUMENTASI SELESAI
Generated on: 2025-01-27
===============================================================================
