OUTPUT MISSING VALUES DATASET PHISHING DETECTION
================================================

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 31 columns):
 #   Column                    Non-Null Count  Dtype  
---  ------                    --------------  -----  
 0   Having_IP_Address         300 non-null    int64  
 1   URL_Length                300 non-null    int64  
 2   Shortining_Service        300 non-null    int64  
 3   Having_At_Symbol          300 non-null    int64  
 4   Double_Slash_Redirecting  300 non-null    int64  
 5   Prefix_Suffix             300 non-null    int64  
 6   Having_Sub_Domain         300 non-null    int64  
 7   SSLfinal_State            300 non-null    int64  
 8   Domain_registeration_length 300 non-null    int64  
 9   Favicon                   300 non-null    int64  
 10  Port                      300 non-null    int64  
 11  HTTPS_token               300 non-null    int64  
 12  Request_URL               300 non-null    int64  
 13  URL_of_Anchor             300 non-null    int64  
 14  Links_in_tags             300 non-null    int64  
 15  SFH                       300 non-null    int64  
 16  Submitting_to_email       300 non-null    int64  
 17  Abnormal_URL              300 non-null    int64  
 18  Redirect                  300 non-null    int64  
 19  on_mouseover             300 non-null    int64  
 20  RightClick                300 non-null    int64  
 21  popUpWidnow               300 non-null    int64  
 22  Iframe                    300 non-null    int64  
 23  age_of_domain             300 non-null    int64  
 24  DNSRecord                 300 non-null    int64  
 25  web_traffic               300 non-null    int64  
 26  Page_Rank                 300 non-null    int64  
 27  Google_Index              300 non-null    int64  
 28  Links_pointing_to_page    300 non-null    int64  
 29  Statistical_report        300 non-null    int64  
 30  Result                    300 non-null    int64  
dtypes: int64(31)
memory usage: 73.2 KB

================================================
ANALISIS MISSING VALUES:
================================================

KESIMPULAN:
- Total Entries: 300 baris data
- Total Columns: 31 kolom (30 fitur + 1 target)
- Missing Values: TIDAK ADA (semua kolom menunjukkan 300 non-null)
- Data Types: Semua kolom bertipe int64 (integer)
- Memory Usage: 73.2 KB

DETAIL PER KOLOM:
1. Fitur URL & Domain: 25 kolom (index 0-24)
2. Fitur Konten: 5 kolom (index 25-29)  
3. Target Label: 1 kolom (index 30: Result)

IMPLIKASI UNTUK ML:
- Dataset bersih tanpa missing values
- Siap untuk training Decision Tree dan Bagging
- Tidak perlu preprocessing untuk missing values
- Semua fitur numerik (int64) - cocok untuk tree-based algorithms

KEUNTUNGAN:
- Tidak ada data loss dari handling missing values
- Training lebih cepat tanpa preprocessing tambahan
- Model lebih akurat karena data lengkap
- Interpretasi fitur lebih mudah

KESIMPULAN AKHIR:
Dataset ini sudah dalam kondisi optimal untuk training model machine learning 
Decision Tree dan Bagging classifier! 