<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Theme Test</title>
    <style>
      :root {
        --bg-primary: #ffffff;
        --text-primary: #333333;
        --accent-color: #2563eb;
      }

      [data-theme="dark"] {
        --bg-primary: #1a1a1a;
        --text-primary: #ffffff;
        --accent-color: #60a5fa;
      }

      body {
        background-color: var(--bg-primary);
        color: var(--text-primary);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        transition: all 0.3s ease;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background: var(--bg-primary);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .theme-btn {
        background: var(--accent-color);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 10px 0;
      }

      .theme-btn:hover {
        opacity: 0.8;
      }

      .debug-info {
        background: #f0f0f0;
        padding: 15px;
        border-radius: 5px;
        margin-top: 20px;
        font-family: monospace;
      }

      [data-theme="dark"] .debug-info {
        background: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Simple Theme Test</h1>
      <p>Klik tombol di bawah untuk mengubah tema:</p>

      <button id="theme-toggle-btn" class="theme-btn">
        <span id="theme-icon">🌞</span> Toggle Theme
      </button>

      <div class="debug-info">
        <h3>Debug Info:</h3>
        <p>Current Theme: <span id="current-theme">light</span></p>
        <p>LocalStorage: <span id="localstorage-theme">light</span></p>
        <p>Body data-theme: <span id="body-theme">light</span></p>
      </div>
    </div>

    <script>
      console.log("Simple test page loaded");

      class SimpleThemeManager {
        constructor() {
          this.body = document.body;
          this.themeBtn = document.getElementById("theme-toggle-btn");
          this.themeIcon = document.getElementById("theme-icon");

          console.log("SimpleThemeManager initialized");
          console.log("Body:", this.body);
          console.log("Button:", this.themeBtn);
          console.log("Icon:", this.themeIcon);

          this.init();
        }

        init() {
          // Load saved theme
          const savedTheme = localStorage.getItem("theme") || "light";
          this.setTheme(savedTheme);

          // Add event listener
          if (this.themeBtn) {
            this.themeBtn.addEventListener("click", (e) => {
              console.log("Button clicked!");
              e.preventDefault();
              e.stopPropagation();
              this.toggleTheme();
            });
          }
        }

        setTheme(theme) {
          console.log("Setting theme to:", theme);
          this.body.setAttribute("data-theme", theme);

          if (this.themeIcon) {
            this.themeIcon.textContent = theme === "dark" ? "🌙" : "🌞";
          }

          localStorage.setItem("theme", theme);
          this.updateDebugInfo();
        }

        toggleTheme() {
          const currentTheme = this.body.getAttribute("data-theme") || "light";
          const newTheme = currentTheme === "dark" ? "light" : "dark";
          console.log("Toggling from", currentTheme, "to", newTheme);
          this.setTheme(newTheme);
        }

        updateDebugInfo() {
          document.getElementById("current-theme").textContent =
            this.body.getAttribute("data-theme") || "light";
          document.getElementById("localstorage-theme").textContent =
            localStorage.getItem("theme") || "light";
          document.getElementById("body-theme").textContent =
            this.body.getAttribute("data-theme") || "light";
        }
      }

      // Initialize when DOM is ready
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", () => {
          window.simpleThemeManager = new SimpleThemeManager();
        });
      } else {
        window.simpleThemeManager = new SimpleThemeManager();
      }

      // Update debug info every second
      setInterval(() => {
        if (window.simpleThemeManager) {
          window.simpleThemeManager.updateDebugInfo();
        }
      }, 1000);
    </script>
  </body>
</html>
