<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Theme - PhishingDetect</title>
    <link rel="stylesheet" href="static/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <nav class="main-navbar">
      <div class="navbar-content">
        <div class="navbar-logo">
          <i class="fas fa-shield-alt"></i> <span>PhishingDetect</span>
        </div>
        <ul>
          <li><a href="about.php">Home</a></li>
          <li><a href="index.php">Detect</a></li>
          <li><a href="auth.php">Login</a></li>
          <li class="theme-toggle">
            <button
              id="theme-toggle-btn"
              class="theme-btn"
              type="button"
              title="Toggle Dark/Light Mode"
            >
              <i class="fas fa-sun" id="theme-icon"></i>
            </button>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="card">
        <h1>Test Theme Toggle</h1>
        <p>
          Ini adalah halaman test untuk memastikan tema berfungsi dengan baik.
        </p>
        <p>
          Klik tombol tema di navbar untuk mengubah antara mode terang dan
          gelap.
        </p>

        <div style="margin: 20px 0">
          <button class="btn-animated" onclick="testTheme()">
            Test Theme Programmatically
          </button>
        </div>

        <div
          id="debug-info"
          style="
            background: var(--bg-secondary);
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
          "
        >
          <h3>Debug Info:</h3>
          <p>Current Theme: <span id="current-theme">Loading...</span></p>
          <p>
            LocalStorage Theme: <span id="localstorage-theme">Loading...</span>
          </p>
          <p>
            Theme Manager Status: <span id="manager-status">Loading...</span>
          </p>
        </div>
      </div>
    </div>

    <script src="static/theme.js"></script>
    <script>
      function testTheme() {
        if (window.themeManager) {
          window.themeManager.toggleTheme();
          updateDebugInfo();
        } else {
          alert("Theme manager not found!");
        }
      }

      function updateDebugInfo() {
        document.getElementById("current-theme").textContent =
          document.body.getAttribute("data-theme") || "light";
        document.getElementById("localstorage-theme").textContent =
          localStorage.getItem("theme") || "light";
        document.getElementById("manager-status").textContent =
          typeof window.themeManager !== "undefined"
            ? "Available"
            : "Not Found";
      }

      // Update debug info every second
      setInterval(updateDebugInfo, 1000);

      // Initial update
      setTimeout(updateDebugInfo, 500);
    </script>
  </body>
</html>
